EquipoNBA/MainWindow.xaml

<Window x:Class="EquipoNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipoNBA"
        mc:Ignorable="d"
        Title="EquiposNBA" 
        Icon="nba.ico"
        Height="450" Width="800">
    <Grid>
        <StackPanel>

            <Border Margin="5" Padding="0" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
                
                <StackPanel
                    x:Name="parteSuperior">
                    
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC74AF5" Offset="0"/>
                            <GradientStop Color="#FFDAD10F" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    
                    <WrapPanel
                        HorizontalAlignment="Center">
                        <TextBlock
                            Text="Los Ángeles Lakers"
                            FontWeight="Bold"
                            FontSize="30"
                            TextAlignment="Center"/>
                    </WrapPanel>
                    
                    <WrapPanel
                        HorizontalAlignment="Center">
                        <Image Source="./fotos/9_lakers.png"
                               Width="150"
                               Height="100"/>
                        <Image Source="./fotos/14_lakers.png"
                               Width="150"
                               Height="100"/>
                        <Image Source="./fotos/23_lakers.png"
                               Width="150"
                               Height="100"/>
                        <Image Source="./fotos/3_lakers.png"
                               Width="150"
                               Height="100"/>
                        <Image Source="./fotos/39_lakers.png"
                               Width="150"
                               Height="100"/>
                    </WrapPanel>
                    
                </StackPanel>
            </Border>

            <Border Margin="5" Padding="0" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel
                x:Name="parteInferior">
                
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEC410E" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                    <WrapPanel
                        HorizontalAlignment="Center">
                        <TextBlock
                            Text="Miami Heat"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="30"
                            TextAlignment="Center"/>
                    </WrapPanel>

                    <WrapPanel
                        HorizontalAlignment="Center">
                        <Image Source="./fotos/7_heat.png"
                               Width="150"
                               Height="100"/>
                        <Image Source="./fotos/14_heat.png"
                               Width="150"
                               Height="100"/>
                        <Image Source="./fotos/22_heat.png"
                               Width="150"
                               Height="100"/>
                        <Image Source="./fotos/99_heat.png"
                               Width="150"
                               Height="100"/>
                        <Image Source="./fotos/13_heat.png"
                               Width="150"
                               Height="100"/>
                    </WrapPanel>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
